<html>
    
    <head>
    
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
 
        <style>
            @import url(http://fonts.googleapis.com/css?family=Roboto:400,700,300);
ul {
  padding: 0;
  margin: 0;
}

li {
  list-style-type: none;
}

input[type='checkbox'] {
  display: none;
}

label {
  cursor: pointer;
}

::-webkit-scrollbar {
  display: none;
}

body .swanky {
  margin: auto;
  top: 400px;;
  bottom: 0;
  left: 0;
  right: 0;
}

body {
  height: 100vh;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  background-color: silver;
  -webkit-font-smoothing: antialiased;
  font-size: 12px;
}
body .swanky {
  -webkit-perspective: 600px;
          perspective: 600px;
  width: 700px;
  position: absolute;
  margin: auto;
  height: 360px;
}
body .swanky_title {
  float: right;
  text-align: left;
  width: 400px;
  color: white;
  position: relative;
  top: 70px;
}
body .swanky_title__social a {
  position: relative;
  overflow: hidden;
  width: 140px;
  margin-right: 15px;
  text-decoration: none;
  padding: 0px 0px 5px 0px;
  height: 40px;
  border: 2px solid white;
  float: left;
  color: white;
  font-size: 12px;
  font-weight: 400;
  margin-top: 20px;
}
body .swanky_title__social a .slide {
  height: 45px;
  width: 100px;
  float: left;
  position: absolute;
  -webkit-transform: skew(20deg);
      -ms-transform: skew(20deg);
          transform: skew(20deg);
  left: -120px;
  -webkit-transition-property: left;
          transition-property: left;
  -webkit-transition-duration: .2s;
          transition-duration: .2s;
  background: white;
}
body .swanky_title__social a .slide .arrow {
  position: absolute;
  right: 31px;
  top: 24px;
  opacity: 0;
  -webkit-transform: skew(-20deg);
      -ms-transform: skew(-20deg);
          transform: skew(-20deg);
}
body .swanky_title__social a .slide .arrow .stem {
  width: 10px;
  height: 2px;
  background: #858490;
}
body .swanky_title__social a .slide .arrow .point {
  width: 6px;
  height: 6px;
  border-right: 2px solid #858490;
  top: -3px;
  right: 1px;
  position: absolute;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  border-top: 2px solid #858490;
}
body .swanky_title__social a img {
  width: 16px;
  margin-left: 10px;
  position: relative;
  margin-right: 8px;
  -webkit-transition-property: margin-left;
          transition-property: margin-left;
  -webkit-transition-duration: .1s;
          transition-duration: .1s;
  margin-top: 10px;
  top: 4px;
}
body .swanky_title__social a:hover > .slide {
  left: -70px;
  -webkit-transition-property: left;
          transition-property: left;
  -webkit-transition-duration: .1s;
          transition-duration: .1s;
}
body .swanky_title__social a:hover > img {
  margin-left: 40px;
  -webkit-transition-property: margin-left;
          transition-property: margin-left;
  -webkit-transition-duration: .1s;
          transition-duration: .1s;
}
body .swanky_title__social a:hover > .slide .arrow {
  right: 11px;
  opacity: 1;
  -webkit-transition-property: right,opacity;
          transition-property: right,opacity;
  -webkit-transition-delay: .07s;
          transition-delay: .07s;
  -webkit-transition-duration: .2s;
          transition-duration: .2s;
}
body .swanky .intro {
  float: right;
  color: white;
  width: 370px;
  top: 50px;
  position: relative;
}
body .swanky .intro h1 {
  text-shadow: 0px 2px rgba(0, 0, 0, 0.26);
}
body .swanky .intro p {
  line-height: 20px;
  text-shadow: 0px 1px rgba(0, 0, 0, 0.26);
}
body .swanky_wrapper {
  width: 700px;
  height: auto;
  overflow: hidden;
  border-radius: 4px;
  background: #2a394f;
}
body .swanky_wrapper label {
  padding: 25px;
  float: left;
  height: 72px;
  border-bottom: 1px solid #293649;
  position: relative;
  width: 100%;
  color: #eff4fa;
  -webkit-transition: text-indent .15s, height .3s;
          transition: text-indent .15s, height .3s;
  box-sizing: border-box;
}
    

body .swanky_wrapper label span {
  position: relative;
  top: -3px;
}
body .swanky_wrapper label:hover {
  background: #212e41;
  border-bottom: 1px solid #2A394F;
  text-indent: 4px;
}
body .swanky_wrapper label:hover .bar {
  width: 100%;
}
body .swanky_wrapper label .bar {
  width: 0px;
  -webkit-transition: width .15s;
          transition: width .15s;
  height: 2px;
  position: absolute;
  display: block;
  background: #355789;
  bottom: 0;
  left: 0;
        background-color: aqua;
}
body .swanky_wrapper label .lil_arrow {
  width: 5px;
  height: 5px;
  -webkit-transition: -webkit-transform 0.8s;
  transition: transform 0.8s;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  border-top: 2px solid white;
  border-right: 2px solid white;
  float: right;
  position: relative;
  top: 6px;
  right: 2px;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
}
body .swanky_wrapper__content {
  position: absolute;
  display: none;
  overflow: hidden;
  left: 0;
  width: 100%;
    
}
body .swanky_wrapper__content li {
  width: 100%;
  opacity: 0;
  left: -100%;

  background: #15a4fa;
  padding: 25px 0px;
  text-indent: 25px;
  box-shadow: 0px 0px #126CA1  inset;
  -webkit-transition: box-shadow .3s,text-indent .3s;
          transition: box-shadow .3s,text-indent .3s;
  position: relative;
}
body .swanky_wrapper__content li:hover {
  background: #0c93e4;
  box-shadow: 3px 0px #126CA1  inset;
  -webkit-transition: box-shadow .3s linear,text-indent .3s linear;
          transition: box-shadow .3s linear,text-indent .3s linear;
  text-indent: 31px;
}
body .swanky_wrapper__content .clear {
  clear: both;
}

input[type='checkbox']:checked + label .swanky_wrapper__content {
  display: block;
  top: 68px;
  border-bottom: 1px solid #212e41;
}

input[type="checkbox"]:checked + label > .lil_arrow {
  -webkit-transition: -webkit-transform 0.8s;
  transition: transform 0.8s;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -webkit-transform: rotate(135deg);
  -ms-transform: rotate(135deg);
  transform: rotate(135deg);
  border-top: 2px solid #14a3f9;
  border-right: 2px solid #14a3f9;
}

input[type='checkbox']:checked + label {
  height: 325px;
  background: #212e41;
  text-indent: 4px;
  -webkit-transition-property: height;
          transition-property: height;
  -webkit-transition-duration: .6s;
          transition-duration: .6s;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

input[type='checkbox']:checked + label .bar {
  width: 0;
}

input[type='checkbox']:checked + label li:nth-of-type(1) {
  -webkit-animation: in 0.15s 0.575s forwards;
          animation: in 0.15s 0.575s forwards;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -moz-animation: in 0.15s 0.575s forwards;
  -moz-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
input[type='checkbox']:checked + label li:nth-of-type(2) {
  -webkit-animation: in 0.15s 0.7s forwards;
          animation: in 0.15s 0.7s forwards;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -moz-animation: in 0.15s 0.7s forwards;
  -moz-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
input[type='checkbox']:checked + label li:nth-of-type(3) {
  -webkit-animation: in 0.15s 0.825s forwards;
          animation: in 0.15s 0.825s forwards;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -moz-animation: in 0.15s 0.825s forwards;
  -moz-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
input[type='checkbox']:checked + label li:nth-of-type(4) {
  -webkit-animation: in 0.15s 0.95s forwards;
          animation: in 0.15s 0.95s forwards;
  -webkit-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  -moz-animation: in 0.15s 0.95s forwards;
  -moz-transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

@-webkit-keyframes in {
  from {
    left: -100%;
    opacity: 0;
  }
  to {
    left: 0;
    opacity: 1;
  }
}

@keyframes in {
  from {
    left: -100%;
    opacity: 0;
  }
  to {
    left: 0;
    opacity: 1;
  }
}
.love {
  position: absolute;
  right: 20px;
  bottom: 0px;
  font-size: 12px;
  font-weight: strong;
}
.love p {
  color: white;
  font-weight: normal;
  font-family: 'Open Sans', sans-serif;
}
.love a {
  color: white;
  font-weight: 700;
  text-decoration: none;
}
.love img {
  position: relative;
  top: 3px;
  margin: 0px 4px;
  width: 10px;
}

.brand {
  position: absolute;
  left: 20px;
  bottom: 14px;
}
.brand img {
  width: 30px;
}
            
            
            
            
            #cat
            {
                width: 700px;
                margin-left: 335px;
                background-color: black;
                color: white;
                height: 75px;
                margin-top: 50px;
            }
            
            #cat p
            {
                font-size: 32pt;
                margin: 30px;
            }
            
            
            
            
            
            
            
             .box
        {
            width: 100px;
            height: 70px;
            text-align: center;
            
        }
        .box a 
        {
           text-decoration: none;
            color: white;
        }
       
        .box p
        {
             text-decoration:none;
            color: white;
        }
        .box span 
        {
            color: white;
        }
        
        
       #tab 
        {
            color: white;
        }
        
        
        .ww
        {
            background-color: black;
            height: 200px;
            padding-top: 10px;
            
        }
        .ww img
        {
            margin-left: 30px;
        }
        
        
        
        form {
                width:500px;
                margin:50px auto;
}
.search {
                padding:8px 15px;
                background:rgba(50, 50, 50, 0.2);
                border-bottom-color: white; 
                border:0px solid #dbdbdb;
                color: white;
}
.button {
                position:relative;
                padding:6px 15px;
                left:-8px;
                border:2px solid #207cca;
                background-color:#207cca;
                color:#fafafa;
                height: 38px;
    margin-left: 5px;
}
.button:hover  {
                background-color:#fafafa;
                color:#207cca;
}
            
            
            
            

        </style>
        
        
        
        
    </head>

    
    
    
    

    <body>
        
        
        
        
        
        
        
        
        
        
                <div class="ww" width="100%"> 
            <table>
                <tr>
                    <td width="20%">
                        <img src="vs.jpg" width="170px" height="150px">
                        </td>
                    <td id="search" width="30%">
                        
                       <form >
                                <input size="30" class="search" type="text" placeholder="Search..." required>
                                <input class="button" type="button" value="Search">
                        </form>
                        </td>
                        <td width="60%">
                            <table id="tab" width="100%">
                                <tr>
                                    <td>
                                         <a href="Homepage.html" style="text-decoration:none">
                                        <div style="background-color:#4682B4" class="box"><br> <span class="glyphicon glyphicon-user"></span><br>
                                            <p>Home</p></div>
                                        </a>
                                    </td>
                                    <td>
                                        <a  href="profile.html" style="text-decoration:none;">
                                         <div style="background-color:#DC143C" class="box"><br><span class="glyphicon glyphicon-user"></span>
                                             <br>
                                             <p>Profile</p></div>
                                            </a>
                                    </td>
                                    <td>
                                        <a href="#" style="text-decoration:none">
                                         <div style="background-color:#9400D3" class="box"><br><span class="glyphicon glyphicon-envelope"></span>
                                             <br><p>Messages</p></div>
                                            </a>
                                    </td>
                                    <td>
                                        <a href="#" style="text-decoration:none">
                                         <div style="background-color:#2E8B57" class="box"><br><span class="glyphicon glyphicon-bell"></span>
                            <br><p>Notification</p></div>
                                            </a>
                                    </td>
                                    <td>
                                        <a href="#" style="text-decoration:none">
                                         <div style="background-color:#C3690F" class="box"><br> <span class="glyphicon glyphicon-lock"></span>
                            <br><p>Logout</p></div>
                                            </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                </tr>
            </table>
        </div>
        
        
        
        
        
        
        
        <div id="cat"><p>Categories</p></div>
        
        
        <div class='swanky'>
  <!-- /////////// Begin Dropdown //////////// -->
  <div class='swanky_wrapper'>
    <input id='Dashboard' name='radio' type='checkbox'>
    <label style="background-color: #4682B4" for='Dashboard'>
      <span>Social</span>
      <div class='lil_arrow'></div>
      <div class='bar'></div>
      <div class='swanky_wrapper__content'>
        <ul>
          <li>Relationships</li>
          <li>Marriage</li>
          <li><a href="subcategory.html">Friendship</a></li>
          <li>Family</li>
             <li>Public Fear</li>
          <li>Introvert</li>
        </ul>
      </div>
    </label>
    <input id='Sales' name='radio' type='checkbox'>
    <label style="background-color: #DC143C" for='Sales'>
      <span>Psychological</span>
      <div class='lil_arrow'></div>
      <div class='bar'></div>
      <div class='swanky_wrapper__content'>
        <ul>
          <li>Jealousy</li>
          <li>Depression</li>
          <li>Phobias</li>
          <li>Stage Fright</li>
        </ul>
      </div>
    </label>
    <input id='Messages' name='radio' type='checkbox'>
    <label style="background-color: #9400D3" for='Messages'>
      <span>Addiction</span>
      <div class='lil_arrow'></div>
      <div class='bar'></div>
      <div class='swanky_wrapper__content'>
        <ul>
          <li>Smoking</li>
          <li>Drug</li>
          <li>Alcohol</li>
          <li>Selfie</li>
        </ul>
      </div>
    </label>
    <input id='Users' name='radio' type='checkbox'>
    <label style="background-color: #2E8B57" for='Users'>
      <span>Physical</span>
      <div class='lil_arrow'></div>
      <div class='bar'></div>
      <div class='swanky_wrapper__content'>
        <ul>
           <li>Sports</li>
          <li>Exercise</li>
          <li>Disability</li>
          <li>Physical Diseas</li>
        </ul>
      </div>
    </label>
    <input id='Settings' name='radio' type='checkbox'>
    <label style="background-color: #C3690F;"  for='Settings'>
      <span>Others</span>
    </label>
  </div>
</div>    
</body>
</html>
