<html>
    <head>
        
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function(){
                
                $( "#target" ).click(function() {
                    if($( "#email" ).val() == "")
                    {
                          alert( "Please Enter your Email Address" );
                        return;
                    }
                    alert( "New Password has been sent to your Email Address" );
                    });
            });
           
        </script>
        
        <style >
            .span2
            {
                width: 300px;
                margin-left: 38%;
            }
        #login
            {
                 border-radius: 15px;
           
                background-color:cornflowerblue;
                color: white;
                width: 40%;
                margin-top: 10%;
                margin-left: 30%;
                margin-right: 30%;
                height: 70px;
                text-align: center;
                padding: 20px;
                font-size: 21px;
            }
            .form-group
            {
                  margin-left: 30%;
                margin-right: 30%;
                align-content: center;
                 width: 40%;
                height: 70px;
                text-align: center;
                padding: 20px;
                font-size: 21px;
            }
        </style>
        
        
    </head>
    <body>
        <form>
           

        <div id="login"><p>V-Solutions</p></div>
        <div class="form-group">
				<input type="text" name="email" id="email" class="form-control input-lg" placeholder="Email" tabindex="3">
			</div>
        
            <div class="container">
            <div class="row">
                
                 <div id="target">
                     <div class="span2"><a href="SignIn.html"><input  type="button" value="Change Password" class="btn btn-primary btn-block btn-lg" tabindex="3"></a></div>
                </div>
               
			</div>
                </div>
        </form>
    </body>
</html>