<html>
    <head>
        <head>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    
    
  <title>Edit Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script>
            var month= location.search.split('txt_month=')[1];
            var day= location.search.split('txt_day=')[1];
            var year= location.search.split('txt_year')[4];
            
            
            
            
            
            </script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
            
            <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
 
    <style>
        
        .box
        {
            width: 100px;
            height: 70px;
            text-align: center;
            
        }
        .box a 
        {
           text-decoration: none;
            color: white;
        }
       
        .box p
        {
             text-decoration:none;
            color: white;
        }
        .box span 
        {
            color: white;
        }
        
        
       #tab 
        {
            color: white;
        }
        
        
        .ww
        {
            background-color: black;
            height: 200px;
            padding-top: 10px;
            
        }
        .ww img
        {
            margin-left: 30px;
        }
        
        
        
        form {
                width:500px;
                margin:50px auto;
}
.search {
                padding:8px 15px;
                background:rgba(50, 50, 50, 0.2);
                border-bottom-color: white; 
               // border:0px solid #dbdbdb;
                color: white;
}
.button {
                position:relative;
                padding:6px 15px;
                left:-8px;
                border:2px solid #207cca;
                background-color:#207cca;
                color:#fafafa;
                height: 38px;
    margin-left: 5px;
}
.button:hover  {
                background-color:#fafafa;
                color:#207cca;
}
        
      
        
        
    </style>
    
    
    </head>
    
    </head>
    
    <body style="background-color:silver">
    
        <div class="ww" width="100%"> 
            <table>
                <tr>
                    <td width="20%">
                        <img src="vs.jpg" width="170px" height="150px">
                        </td>
                    <td id="search" width="30%">
                        
                       <form >
                                <input size="30" class="search" type="text" placeholder="Search..." required>
                                <input class="button" type="button" value="Search">
                        </form>
                        </td>
                        <td width="60%">
                            <table id="tab" width="100%">
                                <tr>
                                    <td>
                                         <a href="Homepage.html" style="text-decoration:none">
                                        <div style="background-color:#4682B4" class="box"><br> <span class="glyphicon glyphicon-user"></span><br>
                                            <p>Home</p></div>
                                        </a>
                                    </td>
                                    <td>
                                        <a  href="#" style="text-decoration:none;">
                                         <div style="background-color:#DC143C" class="box"><br><span class="glyphicon glyphicon-user"></span>
                                             <br>
                                             <p>Profile</p></div>
                                            </a>
                                    </td>
                                    <td>
                                        <a href="#" style="text-decoration:none">
                                         <div style="background-color:#9400D3" class="box"><br><span class="glyphicon glyphicon-envelope"></span>
                                             <br><p>Messages</p></div>
                                            </a>
                                    </td>
                                    <td>
                                        <a href="#" style="text-decoration:none">
                                         <div style="background-color:#2E8B57" class="box"><br><span class="glyphicon glyphicon-bell"></span>
                            <br><p>Notification</p></div>
                                            </a>
                                    </td>
                                    <td>
                                        <a href="#" style="text-decoration:none">
                                         <div style="background-color:#C3690F" class="box"><br> <span class="glyphicon glyphicon-lock"></span>
                            <br><p>Logout</p></div>
                                            </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                </tr>
            </table>
        </div>
        <br>
<div class="container" style="background-color:silver">
  <div class="row" style="background-color:silver">
    <div class="col-md-9">
      <div class="panel panel-default" >
        <div class="panel-body" style="background-color:silver">
          <div class="row" style="background-color:silver">
            <div class="col-md-12 lead" >User profile<hr></div>
          </div>
          <div class="row" style="background-color:silver">
			<div class="col-md-4 text-center">
              <img class="img-circle avatar avatar-original" style="-webkit-user-select:none; 
              display:block; margin:auto;" src="black.jpg" width="200" height="200">
            </div>
            <div class="col-md-8">
              <div class="row" style="background-color:silver">
                <div class="col-md-12">
                  <h1 class="only-bottom-margin">Allah Ditta</h1>
                </div>
              </div>
              <div class="row" style="background-color:silver">
                <div class="col-md-6">
                     <span class="text-muted">Username :</span> AllahDitta<br>
                    <span class="text-muted">First Name :</span> Allah<br>
                    <span class="text-muted">Last Name :</span> Ditta<br>
                  <span class="text-muted">Email:</span> allahditta@gmail.com<br>
                  <span class="text-muted">Birth date:</span> 01.01.2001<br>
                  <span class="text-muted">Gender:</span> male<br><br>
                  <small class="text-muted">Created: 01.01.2015</small>
                </div>
                <div class="col-md-6">
                  <div class="activity-mini">
                    <i class="glyphicon glyphicon-comment text-muted"></i> 500
                  </div>
                  <div class="activity-mini">
                    <i class="glyphicon glyphicon-thumbs-up text-muted"></i> 1500
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row" style="background-color:silver">
            <div class="col-md-12">
              <hr>
                <form method="get" action="editProfile.html">
                <button class="btn btn-primary pull-right" style="background-color" ><i class="glyphicon glyphicon-pencil" ></i> Edit</button>
                </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    
    </body>






</html>