<html>
    <head>
        
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script>
            $("#repassword").onblur(function ()
            {
                if ($("#repassword").val() == $("#password").val()) {
                    $("#check").html("<div style='color:green'>Password Matches</div>")
                }
                else { $("#check").html("<div style='color:green'>Password does not Match</div>") }
            });

        </script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        
        
        <style >
            
            .btn-file {
    position: relative;
    overflow: hidden;
                margin-left: 41% ;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
            
            
            
            .span2
            {
                width: 300px;
                margin-left: 35%;
            }
        #login
            {
                border-radius: 15px;
                background-color:cornflowerblue;
                color: white;
                width: 40%;
                margin-top: 10%;
                margin-left: 30%;
                margin-right: 30%;
                height: 70px;
                text-align: center;
                padding: 20px;
                font-size: 21px;
                margin-bottom: 5px;
            }
            .form-group
            {
                  margin-left: 30%;
                margin-right: 30%;
                align-content: center;
                 width: 40%;
                height: 70px;
                text-align: center;
                padding: 20px;
                font-size: 21px;
                margin-top: -10px;
            }
        </style>
        

    </head>
    <body>
        <form>
        <div id="login"><p>Welcome to V-Solutions</p></div>
        <div class="form-group">
				<input type="text" name="name" id="name" class="form-control input-lg" placeholder="Name" tabindex="3">
			</div>
        <div class="form-group">
				<input type="text" name="Username" id="username" class="form-control input-lg" placeholder="User Name (Not Original Name)" tabindex="3">
			</div>
            <div class="form-group">
				<input type="text" name="email" id="email" class="form-control input-lg" placeholder="Email" tabindex="3">
			</div>
        <div class="form-group">
				<input type="password" name="password" id="password" class="form-control input-lg" placeholder="Password" tabindex="3">
			</div>
            <div class="form-group">
				<input type="password" name="re-password" id="re-password" class="form-control input-lg" placeholder="Retype Password" tabindex="3">
			</div>
            <div id =" check"></div>
            
            <span class="btn btn-default btn-file">
                    Select your Profile Image <input type="file">
                </span>
            <br>    
            <br>
            <div class="container">
            <div class="row">
				<div class="span2"><input type="submit" value="Register With VSolutions" class="btn btn-primary btn-block btn-lg" tabindex="3"></div>
                <br>
				<div class="span2"><a href="SignIn.html" class="btn btn-success btn-block btn-lg">Sign IN</a></div>
			</div>
                </div>
        </form>
    </body>
</html>