<html>
    <head>
      <title>VSolutions | Login </title>  
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        
        
        <style >
            .span2
            {
                width: 300px;
                margin-left: 38%;
            }
        #login
            {
                 border-radius: 15px;
           
                background-color:cornflowerblue;
                color: white;
                width: 40%;
                margin-top: 10%;
                margin-left: 30%;
                margin-right: 30%;
                height: 70px;
                text-align: center;
                padding: 20px;
                font-size: 21px;
            }
            .form-group
            {
                  margin-left: 30%;
                margin-right: 30%;
                align-content: center;
                 width: 40%;
                height: 70px;
                text-align: center;
                padding: 20px;
                font-size: 21px;
            }
        </style>
        
        
    </head>
    <body>
        <form method= "post" action="Server">
        <div id="login"><p>Welcome Back to V-Solutions</p></div>
        <div class="form-group"  >
				<input type="text" name="email" id="email" class="form-control input-lg" placeholder="Email" tabindex="3">
			</div>
        <div class="form-group">
				<input type="password" name="password" id="password" class="form-control input-lg" placeholder="Password" tabindex="3">
			</div>
            <div class="container">
            <div class="row">
				<div class="span2"><input type="submit" value="Login" class="btn btn-primary btn-block btn-lg" tabindex="3"></div>
                <br>
				<div class="span2"><a href="forgotpass.html" class="btn btn-success btn-block btn-lg">Forget Password</a></div>
			</div>
                </div>
        </form>
    </body>
</html>